[loggers]
keys=root,eastmoney_crawler.mongodb

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simple
args=('crawler.log','a', 'utf-8')

[formatter_basicFormatter]
format=%(asctime)s - %(levelname)s - %(threadName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_eastmoney_crawler.mongodb]
level=INFO
handlers=fileHandler
qualname=eastmoney_crawler.mongodb
propagate=0
